{
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  },

  "scripts": {
    "build": "tailwindcss -i css/input.css -o css/styles.css",
    "dev": "tailwindcss -i css/input.css -o css/styles.css --watch"
  }
}
